body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background-color: #f2f2f2;
  }
  input, textarea, button {
    display: block;
    margin: 1rem 0;
    padding: 0.5rem;
    width: 100%;
    max-width: 400px;
  }
  button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  .event {
    background: white;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .nav-links a {
    margin-left: 1rem;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
  }
  .nav-links a:hover {
    text-decoration: underline;
  }
  